<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/ContactList.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://tempuri.org/ContactList.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/ContactList.xsd" id="ContactList" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:Locale="en-US" name="ContactList">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Contact">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ContactID" type="xs:int" />
              <xs:element minOccurs="0" name="ContactDate" type="xs:dateTime" />
              <xs:element name="Priority" type="xs:short" />
              <xs:element minOccurs="0" name="AgentID" type="xs:int" />
              <xs:element minOccurs="0" name="TimeZone" type="xs:string" />
              <xs:element minOccurs="0" name="ListID" type="xs:int" />
              <xs:element minOccurs="0" maxOccurs="unbounded" name="Address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element msdata:Ordinal="0" name="ContactAddress" type="xs:string" />
                    <xs:element msdata:Ordinal="1" name="AddressTypeID" type="xs:int" />
                    <xs:element msdata:Ordinal="2" minOccurs="0" name="ContactID" type="xs:int" />
                  </xs:sequence>
                  <xs:attribute name="ContactID_0" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="ContactListKey1">
      <xs:selector xpath=".//mstns:Contact" />
      <xs:field xpath="mstns:ContactID" />
    </xs:unique>
    <xs:keyref name="ContactAddress" refer="mstns:ContactListKey1">
      <xs:selector xpath=".//mstns:Address" />
      <xs:field xpath="mstns:ContactID" />
    </xs:keyref>
    <xs:keyref msdata:IsNested="true" name="Contact_Address" refer="mstns:ContactListKey1">
      <xs:selector xpath=".//mstns:Address" />
      <xs:field xpath="@mstns:ContactID_0" />
    </xs:keyref>
  </xs:element>
</xs:schema>